spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cn5lji2dv5ao.us-west-2.rds.amazonaws.com/boot
spring.datasource.username=admin
spring.datasource.password=Nivrutti123#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


app.secret = nivrutti


